#URL MySQL
#spring.datasource.url = jdbc:mysql://u5c82snwjevbl9sn:9XZJxUzhaHoS6hBCu3hi@brk4tnyf4zujrn7bhg8h-mysql.services.clever-cloud.com:3306/brk4tnyf4zujrn7bhg8h
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Username and password
#spring.datasource.username = u5c82snwjevbl9sn
#spring.datasource.password = 9XZJxUzhaHoS6hBCu3hi

#mostrar el SQl por consola
#spring.jpa.show-sql = true

#con update cada vez que se crea una entidad JPA crea una nueva tabla
#si se modifica la entidad también se modifica su respectiva tabla
#spring.jpa.hibernate.ddl-auto = update

#permite a Hibernate generar SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#jwt.secret = secret
#jwt.expiration = 36000


#server.port=${PORT:8080}


#URL MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/proyectofinal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Username and password
spring.datasource.username = root
spring.datasource.password = root

#mostrar el SQl por consola
spring.jpa.show-sql = true

#con update cada vez que se crea una entidad JPA crea una nueva tabla
#si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

#permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jmx.enabled= false

jwt.secret = secret
jwt.expiration = 36000

#spring.datasource.hikari.maximum-pool-size=2

server.port=${PORT:8080}
